core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
main.c:78:6:GPIO_RCC_init	1
main.c:88:6:vTask1	1
main.c:100:6:vTaskCheckCable	3
main.c:135:1:eMBRegInputCB	4
main.c:161:1:eMBRegHoldingCB	7
main.c:204:1:eMBRegCoilsCB	1
main.c:210:1:eMBRegDiscreteCB	1
main.c:217:6:TIM6_DAC_IRQHandler	8
main.c:267:6:timer_init	1
main.c:281:6:GPIOe_inp_init	1
main.c:288:6:EXTI15_10_IRQHandler	9
main.c:340:6:IRQ_enable	1
main.c:369:6:enter_lpm	1
main.c:374:6:exit_lpm	1
main.c:378:5:main	4
